# SmartStockMavenSSM

./: pom.xml
src/main/java/com/hxh/advice/: BeforeAdvice.java
src/main/java/com/hxh/controller/: ByeController.java  HelloController.java  UserController.java  ordersController.java
src/main/java/com/hxh/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/hxh/pojo/: Address.java  Orders.java  User.java
src/main/java/com/hxh/service/: UserService.java
src/main/java/com/hxh/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/hxh/servlet/: WebPathServlet.java
src/main/java/com/hxh/util/: MybatisUtil.java
src/main/resources/: jdbc.properties  mybatis.hxh.xml  springmvc.xml
src/main/resources/com/hxh/mapper/: AddressMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-test1.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/jsp/: bye.jsp  form.jsp  orders.jsp  user.jsp
src/test/java/com/hxh/: Test1.java  Test2.java  Test3.java
